<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon.png">
    <title>Esfinge</title>
    <script src="https://kit.fontawesome.com/a3ead607f8.js" crossorigin="anonymous"></script>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%; width: 300px;
            
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

        .titulo {
          text-align: center;
        }
        .container{
            border: 1px solid black;
            width: 100%;
        }
        .esfinge img{
            position: absolute;
            top: 20%;
            right: 10%;
            width: 150px;

        }
        .balao img{
            width: 70%;
            position: absolute;
            top: 9%;
            left: 1%;
           
        }
        .players img{
            margin: 50% 10%;
            width: 40%;
        }
        .perguntas{
            text-align:left;
            position: absolute;
            
            top: 10%;
            width: 65%;
        }
        .p1{
            position: absolute;
            left: 2%;
            top: -5%;
            color: black;
         
        }
        .p1 h4{
            
            font-size: 15px;            
        }
        .d1 {
            text-align: left;
            font-size: 12px;     
            margin-left: 2%;   display: none;
        }
        .p2{
            position: absolute;
            left: 5%;
            top: -5%;
            color: transparent;
        }
        .p2 h4{
            text-align: center;
            font-size: 16px;            
        }
        .p2 p {
            text-align: left;
            font-size: 12px;     
            margin-left: 2%;   display: none;
        }
        .p3{
            position: absolute;
            left: 2%;
            top: 60%;
            color: transparent;
        }
        .p3 h4{
            text-align: center;
            font-size: 16px;            
        }
        .p3 p {
            text-align: left;
            font-size: 12px;     
            margin-left: 2%;   
            display: none;
        }
        .p4{
            position: absolute;
            left: 2%;
            top: 60%;
            color: transparent;
        }
        .p4 h4{
            text-align: center;
            font-size: 16px;            
        }
        .p4 p {
            text-align: left;
            font-size: 12px;     
            margin-left: 2%;   display: none;
        }
        .p5{
            position: absolute;
            left: 2%;
            top: 60%;
            color: transparent;
        }
        .p5 h4{
            text-align: center;
            font-size: 16px;            
        }
        .p5 p {
            text-align: left;
            font-size: 12px;     
            margin-left: 2%;   display: none;
        }
        .p1.apagar{display: none;}
        .p2.mostrar{color: black;}
        .p2.apagar{display: none;}
        .p3.mostrar{color: black;}
        .p3.apagar{display: none;}
        .p4.mostrar{color: black;}
        .p4.apagar{display: none;}
        .p5.mostrar{color: black;}
        .p5.apagar{display: none;}
        .d1.mostrar{display: flex;}
        .d2.mostrar{display: flex;}
        .d3.mostrar{display: flex;}
        .d4.mostrar{display: flex;}
        .d5.mostrar{display: flex;}
        .container.apagar{display: none;}
        .perdeu.mostrar{display: flex;}
        .ganhou.mostrar{display: flex;}
        .dica.mostrar input{display: flex;}
        .dica.apagar input{display: none;}

        .perdeu{
            width: 100%;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            left: 0;
            top: 0;
            display: none;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .perdeu img{
        width: 100%;
        margin-bottom: 10px;
        }
        .ganhou{
            width: 100%;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            left: 0;
            top: 0;
            display: none;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .ganhou img{
        width: 100%;
        margin-bottom: 10px;
        }
        .dica{
            text-align: center;}
        .dica input{
            display: none;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .dica button{
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

    </style>

</head>
<body>

    <div class="container" id="container">
        <h4 class="titulo">Desvende todos os Enigmas da Esfinge</h4>
        <div class="balao">
            <img src="Balão.png">
        </div>
        <div class="esfinge">
            <img src="Esfinge.png">
        </div>
        <div class="players">
            <img src="personagens.png">
        </div>
        <div class="perguntas">
            <div class="p1" id="p1" >
                <h4>1: Qual melhor Jogo ja Criado?</h4>
                <p class="d1" id="d1">Dica: Na opnião do Saulo</p>
            </div>
            <div class="p2" id="p2" id="d2">
                <h4>2: LOL é jogo de *****?</h4>
                <p class="d2"  id="d2">Dica: Tipo o Alonso</p>
            </div>
            <div class="p3" id="p3">
                <h4>3: Quem fez esse puzzle?</h4>
                <p class="d3" id="d3">Dica: E lindo</p>
            </div>
            <div class="p4" id="p4">
                <h4>4: Cidade onde se passa o rpg?</h4>
                <p class="d4" id="d4">Dica: Voce esta nela</p>
            </div>
            <div class="p5" id="p5">
                <h4>5: ...- --- ..- / - . / -.-. --- -- . .-.</h4>
                <p class="d5" id="d5">Dica: SOS</p>
            </div>
           
        </div>
        <div class="resposta">
            <input type="text" placeholder="Resposta" id="resposta">
            <input type="submit" onclick="checar(); return false">         
        </div>
        <div class="dica" id="dica">
            <input type="password" placeholder="Senha dada pelo mestre" id="senha">
            <input type="submit" onclick="checarpassword(); return false"> 
            <button onclick="dica(); return false"><i class="fa-regular fa-lightbulb"></i> </button>               
        </div>
       
    </div>
         <div class="perdeu" id="perdeu">
            <h4>Voce foi Comido</h4>
            <img src="perdeu.jpg">  
            <a href="index.html"><button>Reiniciar Enigma</button></a>
        </div>
         <div class="ganhou" id="ganhou">
            <h4>Você Decifrou todos os Enigmas da Esfinge</h4>
            <img src="Parabéns.png">  
            <a href="destino.html"><button>Clique Aqui</button></a>
        </div>
    

    <script>
        dicacont=0;
        var cont = 1;
        var errou = 0;
        function checar(){
            
            var resposta = document.getElementById('resposta').value;

                resposta = resposta.toUpperCase();
           
            if(cont == 1 && resposta == 'CSGO' || cont == 1 && resposta == 'COUNTER STRIKE' || cont == 1 && resposta == 'COUNTER-STRIKE'){
               
                alert('Resposta Correta');
                cont = cont +1;            

            }
            else if(cont == 2 && resposta == 'VIADO'){
                
                alert('Resposta Correta');
                cont = cont +1;
            }
            else if(cont == 3 && resposta == 'SAULO'){
                
                alert('Resposta Correta');
                cont = cont +1;
            }
            else if(cont == 4 && resposta == 'RUSSAS'){
                
                alert('Resposta Correta');
                cont = cont +1;
            }
            else if(cont == 5 &&  'VOU TE COMER'){
                alert('Resposta Correta');
                cont = cont +1;
            }
            else{
                cont = cont +1;
                errou = errou + 1;
                if(errou == 1){alert('Primeiro erro ' + errou);}
                else if(errou == 2){alert(' Segundo Erro ' + errou);}
                else{alert('Vou te comer ' + errou);}
 
            }
            if (cont == 1){}
            else if(cont == 2){
                const p1 = document.getElementById("p1");
                if(p1){
                    p1.classList.add('apagar');
                }
                const p2 = document.getElementById("p2");
                if(p2){
                    p2.classList.add('mostrar');
                }
            }
            else if(cont == 3){
                const p2 = document.getElementById("p2");
                if(p2){
                    p2.classList.remove('mostrar');
                    p2.classList.add('apagar');
                }
                const p3 = document.getElementById("p3");
                if(p3){
                    p3.classList.add('mostrar');
                }
            }
            else if(cont == 4){
                const p3 = document.getElementById("p3");
                if(p3){
                    p3.classList.remove('mostrar');
                    p3.classList.add('apagar');
                }
                const p4 = document.getElementById("p4");
                if(p4){
                    p4.classList.add('mostrar');
                }
               
            }
            else if(cont == 5){
                const p4 = document.getElementById("p4");
                if(p4){
                    p4.classList.remove('mostrar');
                    p4.classList.add('apagar');
                }
                const p5 = document.getElementById("p5");
                if(p5){
                    p5.classList.add('mostrar');
                }
               
            }
            else if(cont == 6){
                const container = document.getElementById("container");
                if(container){
                    container.classList.add('apagar');
                }
                const ganhou = document.getElementById("ganhou");
                if(ganhou){
                    ganhou.classList.add('mostrar');
                }
            }
            if(errou == 3){
                const container = document.getElementById("container");
                if(container){
                    container.classList.add('apagar');
                }
                const perdeu = document.getElementById("perdeu");
                if(perdeu){
                    perdeu.classList.add('mostrar');
                }
            }
        }
       
        function dica(){
  
        if(dicacont%2==0){
            dicacont=dicacont+1;
        const dica = document.getElementById("dica");
                if(dica){
                    dica.classList.remove('apagar')
                    dica.classList.add('mostrar');
                }
                
       }else{const dica = document.getElementById("dica");
                if(dica){ dicacont=dicacont+1;
                    dica.classList.remove('mostrar')
                    dica.classList.add('apagar');
                }}
    }
        
        function checarpassword(){
            var senha = document.getElementById('senha').value;

            senha = senha.toUpperCase();

            if(senha == 'ALONSO'){

            alert('Resposta Correta');          
                if(cont == 1){
                const d1 = document.getElementById("d1");
                    if(d1){
                        d1.classList.add('mostrar');
                    }
                }
                if(cont == 2){
                const d2 = document.getElementById("d2");
                    if(d2){
                        d2.classList.add('mostrar');
                    }
                }
                if(cont == 3){
                const d3 = document.getElementById("d3");
                    if(d3){
                        d3.classList.add('mostrar');
                    }
                }
                if(cont == 4){
                const d4 = document.getElementById("d4");
                    if(d4){
                        d4.classList.add('mostrar');
                    }
                }
                if(cont == 5){
                const d5 = document.getElementById("d5");
                    if(d5){
                        d5.classList.add('mostrar');
                    }
                }
            }
        }
    </script>



    </body>

</html>
